# FastTrackGardens

./: .gitignore  Agronomous.sln
Agronomous/: Agronomous.csproj  PlantHub.cs  Program.cs  Startup.cs  appsettings.json  libman.json  user.cs
Agronomous.Core/: garden.cs  plant.cs
Agronomous.Data/: Agronomous.Database.csproj  IPlantData.cs  InMemoryPlantDb.cs  PlantDbContext.cs
Agronomous/Areas/Identity/: IdentityHostingStartup.cs
Agronomous/Areas/Identity/Data/: AgronomousContext.cs
Agronomous/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Agronomous/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Agronomous/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Agronomous/Data/: ApplicationDbContext.cs
Agronomous/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200801182553_UserExtend.Designer.cs  20200801182553_UserExtend.cs  20200802012034_BugFix.Designer.cs  20200802012034_BugFix.cs  ApplicationDbContextModelSnapshot.cs
Agronomous/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  about.cshtml  about.cshtml.cs  addDevice.cshtml  addDevice.cshtml.cs  allgardens.cshtml  allgardens.cshtml.cs  createGarden.cshtml  createGarden.cshtml.cs  deviceHub.cshtml  deviceHub.cshtml.cs  garden.cshtml  garden.cshtml.cs
Agronomous/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Agronomous/Properties/: launchSettings.json
