<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.7.20365.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agronomous.Core\Agronomous.Core.csproj" />
  </ItemGroup>

</Project>
