<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Agronomous-DD1F136F-3C7C-4AD3-98A8-8FE1870728A0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200801180646_UserExtend.cs" />
    <Compile Remove="Data\Migrations\20200801180646_UserExtend.Designer.cs" />
    <Compile Remove="Data\Migrations\20200801180808_UserExtend.cs" />
    <Compile Remove="Data\Migrations\20200801180808_UserExtend.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Agronomous.Core\Agronomous.Core.csproj" />
    <ProjectReference Include="..\Agronomous.Data\Agronomous.Database.csproj" />
  </ItemGroup>

</Project>
